PROJECT_QT_VERSION_MIN="5.7.0"

PROJECT_BUILD_DIR="$$shadowed($$PWD)"
PROJECT_SOURCE_DIR="$$PWD"

PROJECT_APP_DISPLAY_NAME="Spectre"
PROJECT_APP_NAME="spectre"
PROJECT_APP_VERSION="1.3.0"

PROJECT_ORGANIZATION_DOMAIN="spectreproject.io"
PROJECT_ORGANIZATION_NAME="SpectreProject"
